<?php
# This file was automatically generated by the MediaWiki 1.29.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "<%= $site_name %>";
$wgMetaNamespace = "<%= $site_meta_namespace %>";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "<%= $script_path %>";

## The protocol and server name to use in fully-qualified URLs
<%- if $secured { %>
$wgServer = "https://<%= $server %>";
<%- } else { %>
$wgServer = "http://<%= $server %>";
<%- } %>

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogo = "$wgResourceBasePath/resources/assets/wiki.png";

## UPO means: this is also a user preference option

$wgEnableEmail = <%= $enable_email %>;
$wgEnableUserEmail = <%= $enable_user_email %>; # UPO

$wgEmergencyContact = "<%= $emergency_contact %>";
$wgPasswordSender = "<%= $password_sender %>";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = <%= $email_authentication %>;

## Database settings
$wgDBtype = "<%= $db_type %>";
$wgDBserver = "<%= $db_server %>";
$wgDBname     = "<%= $db_name %>";
$wgDBuser     = "<%= $db_username %>";
$wgDBpassword = "<%= $db_password %>";

# Postgres specific settings
$wgDBport = "<%= $db_port %>";
$wgDBmwschema = "<%= $db_schema %>";

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = <%= $enable_imagemagick %>;
$wgImageMagickConvertCommand = "<%= $imagemagick_convert_command %>";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = <%= $enable_instant_commons %>;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = <%= $enable_telemetry %>;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "<%= $shell_locale %>";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
<%- if $cache_directory != undef { %>
$wgCacheDirectory = "$IP/<%= $cache_directory %>";
<%- } %>

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "<%= $language %>";

# TODO CHANGE ME
$wgSecretKey = "7333edaeb51cd32a1b1caa362cdd36b2ad7d95008b0a43adda2ed893b83e64d4";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "7d20000e31d0653e";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "https://www.gnu.org/copyleft/fdl.html";
$wgRightsText = "GNU Free Documentation License 1.3 or later";
$wgRightsIcon = "$wgResourceBasePath/resources/assets/licenses/gnu-fdl.png";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

# The following permissions were set based on your choice in the installer
$wgGroupPermissions['*']['createaccount'] = <%= $allow_account_creation %>;
$wgGroupPermissions['*']['edit'] = <%= $allow_edit %>;

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "<%= $default_skin %>";

# Enabled skins.
# The following skins were automatically enabled:
<%- $skins.each |String $skin_name| { %>
wfLoadSkin( '<%= $skin_name %>' );
<%- } %>

# Enabled extensions. Most of the extensions are enabled by adding
# wfLoadExtensions('ExtensionName');
# to LocalSettings.php. Check specific extension documentation for more details.
# The following extensions were automatically enabled:
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'WikiEditor' );


# End of automatically generated settings.
# Add more configuration options below.

